# BlogAlternative

./: BlogAlternative.sln
BlogAlternative.BusinessLayer/: BlogAlternative.BusinessLayer.csproj
BlogAlternative.BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  IAllMessageService.cs  IBlogServices.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  INewsLetterService.cs  INotificationService.cs  IWriterService.cs
BlogAlternative.BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  WriterManager.cs
BlogAlternative.BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
BlogAlternative.MVC/: BlogAlternative.MVC.csproj  Program.cs  Startup.cs
BlogAlternative.MVC/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryApController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLatterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
BlogAlternative.MVC/Models/: AddProfileImage.cs  UserComment.cs
BlogAlternative.MVC/Properties/: launchSettings.json
BlogAlternative.MVC/ViewComponents/: CommentList.cs
BlogAlternative.MVC/ViewComponents/Blog/: BlogListDashborad.cs  BlogThreeLastPost.cs  WriterLastBlog.cs
BlogAlternative.MVC/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
BlogAlternative.MVC/ViewComponents/Commnet/: CommentListByBlog.cs
BlogAlternative.MVC/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
BlogAlternative.MVC/Views/About/: Index.cshtml
BlogAlternative.MVC/Views/Admin/: AdminNavbarPartial.cshtml
BlogAlternative.MVC/Views/Blog/: BlogAdd.cshtml  BlogDetails.cshtml  BlogListByWriter.cshtml  EditBlog.cshtml  Index.cshtml
BlogAlternative.MVC/Views/Category/: Index.cshtml
BlogAlternative.MVC/Views/CategoryAp/: Index.cshtml
BlogAlternative.MVC/Views/Comment/: PartialAddComment.cshtml  PartialCommentListBlog.cshtml
BlogAlternative.MVC/Views/Contact/: Index.cshtml
BlogAlternative.MVC/Views/Dashboard/: Index.cshtml
BlogAlternative.MVC/Views/ErrorPage/: ErrorFault.cshtml
BlogAlternative.MVC/Views/Login/: Index.cshtml
BlogAlternative.MVC/Views/Message/: InBox.cshtml  MessageDetails.cshtml
BlogAlternative.MVC/Views/NewsLatter/: SubscribeMail.cshtml
BlogAlternative.MVC/Views/Notification/: AllNotification.cshtml
(+108 files in other folders)
