<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogAlternative.DataAccessLayer\BlogAlternative.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BlogAlternative.EntityLayer\BlogAlternative.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\" />
  </ItemGroup>

</Project>
